<comment>
problem   = biconical wind in spherical coordinates
reference = Gardiner. T.A. & Stone, J.M., JCP, 205, 509 (2005) (for MHD version of test)
configure = --prob=bicon_wind --coord=spherical_polar

<job>
problem_id = Biconical_wind      # problem ID: basename of output filenames

<output1>
file_type  = hst        # variables to be output
variable   = prim       # variables to be output
dt         = 0.0001     # time increment between outputs

<output2>
file_type  = tab        # Binary data dump
variable   = cons       # variables to be output
dt         = 0.001      # time increment between outputs

<output3>
file_type  = vtk        # vtk data dump
variable   = cons       # variables to be output
dt         = 0.001      # time increment between outputs

<output4>
file_type  = tab        # Binary data dump
variable   = prim       # variables to be output
dt         = 0.001      # time increment between outputs

<output5>
file_type  = vtk        # vtk data dump
variable   = prim       # variables to be output
dt         = 0.001      # time increment between outputs

<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit
tlim       = .2         # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 2000      # interval for stdout summary info

<mesh>
nx1         = 1240       # Number of zones in X1-direction -- a power of 2 less ghost zones
x1min       = 0.2        # minimum value of X1
x1max       = 40.0       # maximum value of X1
ix1_bc      = user       # inner-X1 boundary flag
ox1_bc      = outflow    # outer-X1 boundary flag
#ix1_bc_type = zero_mom

nx2        = 1              # Number of zones in X2-direction
x2min      = 1.47079634679  # minimum value of X2 (0)
x2max      = 1.67079632679  # maximum value of X2 (pi/2)
ix2_bc     = reflecting     # inner-X2 boundary flag
ox2_bc     = reflecting     # outer-X2 boundary flag

nx3        = 1              # Number of zones in X3-direction
x3min      = -0.78539816339 # minimum value of X3
x3max      =  0.78539816339 # maximum value of X3
ix3_bc     = outflow        # inner-X3 boundary flag
ox3_bc     = outflow        # outer-X3 boundary flag


<hydro>
gamma           = 1.666666666667  # gamma = C_p/C_v
iso_sound_speed = 1.0

<problem>
compute_error = false       # check whether blast is spherical at end
pamb          = 1.0         # ambient pressure
prat          = 1.0         # ambient pressure
rhoamb        = 1.0         # ambient density
rs            = 0.5         # Radius of the inner sphere
E0            = 4.0e8       # total energy to be injected
Mach          = 10000.      # mach number of the gas, sets thermal energy density
vr            = 10000.      # injection velocity
theta1        = 0           # inner edge of the flow
theta2        = 1.6         # outer edge of the flow
tstop         = 0.2         # the time to cutoff the inflow
